.ad-complete {

    // 包含块
    .complete-wrap {
        min-height: 300px;
    }

    // 成功创建标题
    .complete-title {
        color: #3388ff;
        font-size: 20px;
        margin: 40px 0 0;
        text-align: center;
    }

    // 成功创建描述
    .complete-desc {
        color: #75839a;
        font-size: 14px;
        margin: 20px 0 0;
        text-align: center;
    }

    // 查看订单按钮
    .view-bill {
        margin-top: 32px;
        text-align: center;
    }
}
