.ad-orientation {

    // [type="checkbox"]
    .checkbox-items {
        > span {
            line-height: 19px;
            margin: 10px 20px 0 0;
            float: left;
            position: relative;

            [type="checkbox"] {
                height: 100%;
                left: 0;
                margin: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
    }

    // 关联词（如年龄中的至）
    .line-word {
        line-height: 40px;
        padding: 0;
        width: 1em;
        text-align: center;
        margin-right: 15px;
    }

    // 下拉框
    .w-select-btn {
        width: 100%;
    }

    .w-select-main {
        width: 100%;

        .w-select-lists {
            width: 100%;
        }
    }

    // 多选框勾选的项
    .selected-items {
        margin-left: 16.666666666666%;
        margin-top: -15px;

        span {
            background: #e8f3fe;
            border-radius: 4px;
            color: #1b8cfa;
            display: inline-block;
            font-size: 13px;
            height: 34px;
            line-height: 34px;
            min-width: 110px;
            margin-right: 13px;
            margin-top: 15px;
            padding: 0 15px;
            position: relative;

            .fa {
                cursor: pointer;
                font-size: 12px;
                margin-top: -16px;
                position: absolute;
                padding: 10px;
                right: 0;
                top: 50%;
            }
        }
    }
}
