
@import "./modules/box-toolbar.less";

// 作者管理
// -----------------------------------------------------------------------------

// 作者管理列表
#author-list-table {
	td img {
		height: 40px;
	}
}

// Banner 管理
#banner-list-table {
	td img {
		height: 40px;
	}
}

// Banner 修改
#banner-add-content {
	.banner-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

// 广告管理
#ad-list-table {
	td img {
		height: 40px;
	}
}

// 添加广告
#ad-add-content {
	.img-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

// 添加批量合作
#stream-parner-add {
	.img-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

// 批量合作详情
#stream-parner-detail {
	.img-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

#author-detail {
	.author-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

#author-add {
	.author-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

#article-add {
	.article-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

#article-detail {
	.article-preview {
		height: 100px;
		margin-bottom: 10px;
	}
}

.edui-container {
	width: auto !important;
}

// 所有页面尾部更新按钮右侧margin加上10像素
.box-footer {
	.btn-info {
		margin-right: 10px;
	}
}

.page-loading {
	height: 10px;
	width: 10px;
}

// 添加文章标签
.z-hidden {
	display: none;
}

#article-label {
	a {
		margin: 5px;
		.delete {
			bottom: 15px;
			left: 15px; 
			position: relative; 
		}
		.delete-all {
			bottom: 15px;
			left: 15px; 
			position: relative; 
		}
	}
	
}
