.data {

    // 工具条
    .tools {
        background: #fff;
        border-radius: 4px;
        padding: 20px 30px;
    }

    // 日期
    .w-datepicker + .w-datepicker {
        margin-left: 25px;
    }

    // 搜索按钮
    .search {
        margin-left: 10px;
    }

    // 导出表格
    .export {
        margin-left: 10px;
    }

    .w-collapse {
        margin-top: 30px;

        // 每一个 collapse 上添加一个隔离带
        .w-table + .w-table {
            border-top: solid 16px #f5f5f5;
        }

        .w-table table {
            margin-bottom: 0;
        }

        // 表格标题
        .table-name {
            color: #1b8cfa;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding-left: 30px;
        }
    }
}

// 当屏幕小于 1160 时，改变展现方式
@media (max-width: 1160px) {
    .data {
        .w-datepicker + .w-datepicker {
            margin-left: 0;
        }
        .w-datepicker {
            display: block;
            margin-bottom: 15px;

            label {
                display: block;
                margin-bottom: 5px;
            }

            [type="text"] {
                min-width: auto;
                width: 100%;
            }
        }

        // 搜索按钮
        .search {
            margin-left: 0;
        }
    }
}
