/* 
 ** 客户管理系统的权限管理页面less文件 （manage/auth）
*/

/*auth-createrole 页面样式 */
.authoriy-radio {
    border: 1px solid yellow;
}

/*auth-cusdetail 页面样式 */
#allocation-customer {
    margin-top: 50px;
}

/*auth-allocustomer 页面样式 */

.search-allocustomer {
   margin-left: -15px;
}