/*!
* 管理后台界面样式 (boss/bill页面样式 ,因为每个页面样式内容比较少，所以bill的子页面都写在一起)
*/

.modify-bill {
    margin-bottom: 10px;
}

/* 平台配置页面样式 */
.platform-config {
    margin-bottom: 15px;
    .icheckbox_minimal-blue {
        height: 18px;
        width: 18px;

    }
}

/* 结算管理页面样式 */
#settlement {
    .last {
        .form-group {
            margin-right: -15px;
            margin-left: 15px;
        }
    }
    .settle-info {
        background: #eee;
        .info-box-number {
            font-size: 24px;
        }
    } 
}
 