html,
body {
    font-family: "Microsoft YaHei";
    height: 100%;
    width: 100%;
}
.user-login {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;

    .bg {
        left: 0;
        position: relative;
        top: 0;
        z-index: 0;
    }

    // 主体
    .ctn {
        height: 100%;
        left: 50%;
        margin-left: -230px;
        min-height: 460px;
        position: absolute;
        top: 130px;
        width: 460px;
        z-index: 100;

        // 头部
        .header {
            height: 70px;
            margin-top: 30px;
            text-align: center;

            img {
                height: 100%;
            }
        }

        // 主体
        .body {
            background: rgba(0, 0, 0, 0);
            border-radius: 4px;
            padding: 40px 40px 25px 40px;

            // 用户名
            .username {
                &:after {
                    content: "\f007";
                }
            }

            // 密码
            .password {
                margin-top: 20px;

                &:after {
                    content: "\f023";
                }
            }

            .username,
            .password {
                position: relative;

                &:after {
                    color: #ccc;
                    font: normal normal normal 18px/1 FontAwesome;
                    left: 18px;
                    position: absolute;
                    top: 17px;
                }

                input {
                    border: 1px solid #eee;
                    border-radius: 4px;
                    height: 50px;
                    padding-left: 44px;

                    // 焦点聚焦时状态
                    &:focus {
                        border-color: #1a8cff;
                    }
                }
            }

            // 登录
            > button {
                border: 0;
                background: rgba(102, 166, 255, 1);
                border-radius: 4px;
                color: #fff;
                display: block;
                font-size: 18px;
                margin-top: 20px;
                padding-top: 16px;
                padding-bottom: 16px;
                width: 100%;

                &:hover {
                    background: rgba(102, 166, 255, .8);
                }

                &:focus {
                    outline: none;
                }
            }

            // 其他按钮
            .other {
                line-height: 1;
                margin-top: 20px;

                a {
                    color: #999;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        // 脚部
        .footer {
            bottom: 160px;
            color: #fff;
            font-size: 13px;
            line-height: 1;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            z-index: 101;

            div + div {
                margin-top: 10px;
            }

            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}

// 定制自定义弹窗标题
.modal-diy-title {
    color: #738399;
    font-size: 16px;
    margin: 0;
    padding: 30px 0 30px;
    text-align: center;
}

// 定制自定义弹窗主体
.modal-diy-body {
    padding: 0 50px;
    position: relative;

    input[type="text"],
    input[type="password"] {
        border: 1px solid #eee;
        border-radius: 4px;
        height: 50px;

        // 焦点聚焦时状态
        &:focus {
            border-color: #1a8cff;
        }
    }
}

// 定制自定义弹窗按钮
.modal-diy-footer {
    padding: 20px 50px 30px;

    button {
        min-width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

// 新用户注册弹窗
.register-modal {
    .modal-diy-body {
        > div + div {
            margin-top: 20px;
        }
    }
}

// 验证邮箱
.verify-modal {
    .modal-diy-body {
        p {
            color: #75839a;
            line-height: 1;
            margin: 0;
            text-align: center;

            + p {
                margin-top: 12px;
            }
        }
    }
}


// 错误提示
.user-login,
.register-modal,
.find-pwd-modal,
.verify-modal {
    .error {

        input {
            border-color: #f64d46;
        }

        .error-tip {
            display: block;
        }
    }
    // 错误信息
    .error-tip {
        bottom: -10px;
        display: none;
        color: #f64d46;
        line-height: 1;
        left: 18px;
        margin: 0;
        position: relative;
    }
}

@media (min-width: 768px) {

    // 登录页中的自定义弹窗
    .login-modal {
        .modal-dialog {
            width: 460px;
        }
    }
}

// pc 高度小于一定程度时
@media (max-height: 630px) {
    .user-login {
        .wrap {
            .footer {
                margin-top: 10px;
                position: static;
            }
        }
    }
}

@media (max-width: 768px) {
    .user-login {
        .ctn {
            left: 0;
            margin-left: 0;
            padding: 10px;
            right: 0;
            top: 20px;
            width: 100%;

            .wrap {
                width: 100%;
            }

            .body {
                padding: 25px 25px 20px;
            }

            .footer {
                margin-top: 20px;
                position: static;
            }

            .copyright {
                line-height: 1.5;
            }
        }
    }
}

.w-tip {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;

    .w-tip-dialog {
        left: 0;
        margin-top: -35px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%;
        z-index: 10001;
    }

    .w-tip-content {
        border-radius: 4px;
        background: #39414d;
        color: #fff;
        display: inline-block;
        font-size: 18px;
        height: 70px;
        line-height: 70px;
        min-width: 150px;
        padding: 0 20px;

        i {
            margin-right: 8px;
        }
    }
}

// 弹出窗
.modal {

    // 主要的内容块
    .modal-content {
        border-radius: 4px;
    }

    // 实际内容块
    .modal-body {
        color: #75839a;
        font-size: 14px;
        padding: 50px 40px 30px;
        text-align: center;
    }

    // 右上角叉叉按钮
    button.close {
        height: 50px;
        line-height: 1;
        outline: none;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
    }

    // 底部按钮
    .modal-footer {
        border-top: 0;
        text-align: center;
        padding: 0 0 35px 0;

        button {
            margin: 0 20px;
        }
    }
}

// 图片预览弹出窗
.modal-image-preview {

    .modal-dialog {
        margin: 0;
        padding: 100px;
        width: 100%;
    }

    .modal-content {
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
        width: 100%;

        table,
        tbody,
        tr,
        td {
            text-align: center;
            width: 100%;
        }

        table {
            img {
                max-width: 100%;
            }
        }
    }
}

@media (min-width: 768px) {

    // 设置弹出窗宽度
    .modal-dialog {
        margin-top: 200px;
        width: 330px;
    }
}

// 小尺寸屏幕
@media (max-width: 768px) {
    .modal-image-preview .modal-dialog {
        padding: 10px;
    }
}

// 定制自定义弹窗标题
.modal-diy-title {
    color: #738399;
    font-size: 16px;
    margin: 0;
    padding: 30px 0 30px;
    text-align: center;
}

// 定制自定义弹窗主体
.modal-diy-body {
    padding: 0 50px;
    position: relative;

    input[type="text"],
    input[type="password"] {
        border: 1px solid #eee;
        border-radius: 4px;
        height: 50px;

        // 焦点聚焦时状态
        &:focus {
            border-color: #1a8cff;
        }
    }
}

// 定制自定义弹窗按钮
.modal-diy-footer {
    padding: 20px 50px 30px;

    button {
        min-width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

// 新用户注册弹窗
.register-modal {
    .modal-diy-body {
        > div + div {
            margin-top: 20px;
        }
    }
}

// 验证邮箱
.verify-modal {
    .modal-diy-body {
        p {
            color: #75839a;
            line-height: 1;
            margin: 0;
            text-align: center;

            + p {
                margin-top: 12px;
            }
        }
    }
}


// 错误提示
.user-login,
.register-modal,
.find-pwd-modal,
.verify-modal {
    .error {

        input {
            border-color: #f64d46;
        }

        .error-tip {
            display: block;
        }
    }
    // 错误信息
    .error-tip {
        bottom: -10px;
        display: none;
        color: #f64d46;
        line-height: 1;
        left: 18px;
        margin: 0;
        position: relative;
    }
}

// 按钮的一般
.w-btn {
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
    min-width: 90px;
    padding: 11px 6px;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;

    &:focus {
        outline: none;
    }
}

// 蓝色按钮
.w-btn-primary {
    border-color: #3b8cff;
    background: #3b8cff;
    color: #fff;

    &:hover {
        border-color: #3178dd;
        background: #3178dd;
        color: #fff;
    }

    &:active,
    &:focus {
        color: #fff;
    }
}