/*
 ** 客户管理系统页面样式 （manage/overview/index）
 */
.consumption-number (@color: #E24646) {
    color: @color;
}
.consumption-background (@color: #ECE9E9) {
    background: @color;
}

body {
    background: white;
}

.overview-info {
    .overview-info-user {
        .consumption-background;
        padding: 7px;
    }

    .overview-info-quanity {
        padding:10px;

        .overview-info-qword {
	        .consumption-number;
	        font-size: 30px;
        }
    }

    .consumption {
        font-size: 24px;
    }

    .consumption-value {
        .consumption-background;
        .consumption-number;
        font-size: 30px;
        padding:15px;
    }

    .import {
        margin-left: 30px;

    }
}