@import "./modules/theme.less";
@import "./modules/auth.less";
@import "./modules/breadcrumb.less";

/* 环评管理 */
#score {
	.info-box {
		background: #ECF0F5;
		.info-box-icon {
			height: 120px;
			line-height: 120px;
			min-height: 120px;
			width: 120px;
		}
		.info-box-content {
			margin-left: 120px;
			padding: 0px;
			.form-group {
				height: 60px;
				padding-top: 20px;
				margin: 0;

				&:nth-child(2) {
					padding-top: 10px;
				}
			}

		}
	}
}
.z-hidden {
	display: none;
}