* {
    box-sizing: border-box !important;
}
body {
    background: #ebebeb;
    font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
}

// loading
#loading {
    height: 20px;
    left: 50%;
    margin: -10px 0 0 -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}

// 包含块:让内容剧中
.wrap {
    margin: auto;
    width: 900px;
    .box {
        border-top: 0;
        box-shadow: 0;
        .box-body {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        #notice-preview {
            padding: 45px 100px 40px 104px;
            .notice-preview-title {
                text-align: center;
                h1 {
                    font-size: 26px;
                    margin: 0;
                }
            }
            .notice-preview-date {
                margin-top: 20px;
                text-align: center;
                & > span {
                    color: #d4d5d8;
                }
                .undeline {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }
            .notice-preview-content {
                margin-top: 40px;
                img {
                    max-width: 696px;
                }
            }
        }
    }

    &:before,
    &:after {
        clear: both;
        content: '';
        display: table;
    }
}
.z-hidden {
    display: none;
}
.content-search {
    margin-top: 40px;
    .preview {
        border: 1px solid #ebebeb;
        background: #29cc29;
        color: #fff;
        display: inline-block;
        height: 35px;
        font-size: 15px;
        line-height: 34px;
        margin-left: 22px;
        text-align: center;
        width: 90px;
        &:before {
            content: '\f104';
            font: normal normal normal 14px/1 FontAwesome;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}

// 脚部
.b-footer {
    padding: 50px 0 30px 0;
    .copyright {
        color: #75839a;
        opacity: 0.5;
    }
    p {
        color: #525666;
        font-size: 13px;
        margin: 0;
        text-align: center;
        & + p {
            margin-top: 7px;
        }
    }
}

// 修改弹出窗按钮样式
#modal-onebtn__btn {
    background: #29cc29;
    border: 0;
    color: #fff;
    height: 40px;
    outline: 0;

    &:hover {
        opacity: .75;
    }
}
