* {
	box-sizing: border-box !important;
}
body {
    background: #ebebeb;
	font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
	margin: 0;
}
ul {
	list-style: none;
	margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
}

// loading
#loading {
	height: 20px;
	left: 50%;
	margin: -10px 0 0 -10px;
	position: fixed;
	top: 50%;
	width: 20px;
}

// 包含块:让内容剧中
.wrap {
    margin: auto;
    width: 1115px;

    &:before,
    &:after {
        clear: both;
        content: '';
        display: table;
    }
}
.z-hidden {
    display: none;
}

// 顶部横栏
.b-navbar {
    background-color: #fff;
    box-shadow: 0 2px 0 #d9d9d9;
    position: relative;
    height: 50px;
    width: 100%;

    // logo
    .logo {
        background: #fff;
        float: left;
        height: 50px;
        line-height: 50px;
		text-align: center;
		width: 140px;

		img {
			height: 22px;
			width: 118px;
		}
    }

    .nav {
        float: right;

        &:before,
        &:after {
            display: table-cell;
            content: '';
            clear: both;
        }
    }

    .navbar-fix,
    .navbar-change {
        float: right;

        li {
            float: left;
            position: relative;
        }

        a {
            color: #525666;
            display: block;
            font-size: 13px;
            padding: 16px;
            text-decoration: none;

            &:hover {
                color: #29cc29;
            }
        }
    }

    // 变动导航
    .navbar-change {}

    // 固定导航
    .navbar-fix {
		.email a:hover {
			color: #525666;
			cursor: default;
		}
	}

    // 隐藏菜单
    .navbar-hidden {
        display: none;
        left: 50%;
        margin-left: -65px;
        min-width: 120px;
        position: absolute;
        padding-top: 10px;
        z-index: 100;

        ul {
            border: 1px solid #efefef;
            background: #fff;
            text-align: center;

            li {
                display: block;
                float: none;
            }

            &:before {
                content: '';
                border-width: 8px;
                border-style: solid;;
                border-color: transparent transparent #fff transparent;
                left: 50%;
                margin-left: -4px;
                position: absolute;
                top: -4px;
            }
        }
    }

    .navbar-hidden-toggle:hover {
        .navbar-hidden {
            display: block;
        }
    }
}

// 侧边栏
.b-sidebar {
    position: relative;

    ul {
        background-color: #fff;
        float: left;
        left: 0;
        padding: 0;
        position: absolute;
        top: 30px;
        width: 140px;
    }

    li {
        a {
            color: #525666;
            display: block;
            font-size: 15px;
            padding: 20px;
            position: relative;
            text-decoration:none;
            text-align: center;

            &:hover {
                background-color: #f8f8f8;
                color: #29cc29;
            }
        }

        &.active {

			a {
				color: #29cc29;
			}

            a:after {
                bottom: 12px;
                background: #29cc29;
                content: '';
                left: -4px;
                position: absolute;
                top: 12px;
                width: 4px;
            }
        }
    }
}

// 主要内容
.b-content {
    background: #fff;
    margin: 30px 0 0 155px;
    position: relative;

    // 头图
    .banner {
        height: 140px;
        position: relative;

        h2 {
            color: #fff;
            font-weight: normal;
            font-size: 26px;
            margin: 0;
            padding-top: 40px;
            text-align: center;
        }

        p {
            color: #fff;
            font-size: 16px;
            font-weight: 200;
            margin: 10px 0 0;
            opacity: .8;
            text-align: center;
        }
    }

    // 内容项
    .website {

        .notice {
            display: inline-block;
            height: 77px;
            line-height: 77px;
            padding-left: 30px;
            .roll-notice {
                &:hover {
                    opacity: .8;
                }
            }
            .notice-img {
                float: left;
                & > img {
                    display: inline-block;
                    margin-bottom: 3px;
                }
                a {
                    color: #39414c;
                    display: inline-block;
                    line-height: 77px;
                    font-size: 14px;
                    margin-left: 10px;
                    &:hover {
                        opacity: .8;
                    }
                }
                
            }
            & > ul {
                width: 930px;
                a {
                    color: #525666;
                    &:hover {
                        text-decoration: underline;
                    }
                    // & > span {
                    //     padding-left: 10px;
                    // }
                }
            }
            & > a {
                color: #525666;
            }
            .w-page {
                margin-left: 505px;
            }
            .up-down {
                right: 40px;
                top: 25px;
            }
            .up-btn {
                right: 80px;
                top: 25px;
            }
            .up-btn,
            .up-down {
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: absolute;
                width: 30px;
                &:hover {
                    border-color: #29cc29;
                }
                i {
                    color: #d8d9dc;
                    &:hover {
                        color: #29cc29;
                    }
                }
           }
        }

        &:before,
        &:after {
            content: '';
            clear: both;
            display: table;
        }

        > div {
            overflow: hidden;
            position: relative;

            &:after {
                border-bottom: 1px dashed #ececec;
                bottom: 0;
                content: '';
                left: 30px;
                position: absolute;
                right: 30px;
            }

            > div {
                float: left;

                a {
                    color: #525666;
                    display: block;
                    font-size: 14px;
                    padding: 30px 20px 30px 50px;
					position: relative;
                    text-decoration: none;
                    width: 160px;

					&:hover {
						text-decoration: underline;
					}

					// 独占一行的块
					&.row-only {
						width: auto;

						// 描述文字
						.desc {
							color: #999;
							font-size: 12px;
						}
					}

                    img {
                        margin-right: 5px;
                        height: 16px;
						left: 30px;
						position: absolute;
						top: 32px;
                        width: 16px;
                    }
                }
            }
        }
    }
    .description {
        bottom: 30px;
        margin-left: 50px;
        position: absolute;
    }
}

// 站内信
.inside-letter {
    // bottom: 0;
    background: #fff;
    box-shadow: -6px 0 6px #f2f2f2;
    // bottom: 0;
    height: 638px;
    right: -280px;
    position: absolute;
    // right: 0;
    top: 52px;
    width: 280px;

    // 待办、提醒图标
    .letter-btn {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;

        .nav-tabs {
            border: 0;
            & > li {
                margin-left: -2px;
            }
            li.active>a:hover {
                background-color: #29cc29;
                // border: 0;
                border-right: 1px solid #efefef;
                border-top: 1px solid #efefef;
                border-bottom: 1px solid #efefef;
                color: #fff;
                opacity: .8;
                border: 0;
            }
        }
        .remind {
            background: #fafafa;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-right: 1px solid #efefef;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
            color: #7d8aa0;
            display: inline-block;
            height: 30px;
            line-height: 28px;
            // margin-top: 21px;
            text-align: center;
            width: 120px;
            &:hover {
                border-right: 1px solid #efefef;
                border-top: 1px solid #efefef;
                border-bottom: 1px solid #efefef;
                opacity: .8;
            }
        }
        .backlog {
            background: #29cc29;
            border-left: 1px solid #efefef;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            color: #fff;
            display: inline-block;
            float: left;
            height: 30px;
            line-height: 28px;
            text-align: center;
            width: 120px;
            &:hover {
                border-left: 1px solid #efefef;
                border-top: 1px solid #efefef;
                border-bottom: 1px solid #efefef;
                background-color: #fafafa;
            }
        }
    }
    .letter-content {
        // margin: 20px;
        .letter-read {
            margin-top: 20px;
            margin-bottom: 5px;

            // 已读提醒
            .read-remind {
                background: #fafafa;
                color: #96a1b2;
                display: inline-block;
                line-height: 40px;
                text-align: center;
                width: 100%;
                &:before {
                    content: '\f104';
                    color: #b7beca;
                    font: normal normal normal 14px/1 FontAwesome;
                    position: relative;
                    right: 90px;
                }
            }
        }
        
        .letter-content-item {
            padding-bottom: 20px;
            // margin-top: 5px;
            padding-right: 20px;
            &:hover {
                background: #fafafa;
                opacity: .8;
            }
            .circle {
                // background: #60d960;
                border-radius: 50%;
                height: 5px; 
                // float: left;
                background-color: #60d960; /* Can be set to transparent */
                border: 2px #60d960 solid;
                -webkit-border-radius: 10px;
                margin-top: 22px;
                margin-left: 8px;
                position: absolute;
                width: 5px;
            }
            .le-content {
                color: #39414d;
                display: block;
                font-size: 14px;
                margin:  0;
                margin-left: 20px;
                line-height: 24/16;
                padding: 15px 0;
                &:hover {
                    cursor:pointer;
                }
            }
            .letter-time {
                color: #75839a;
                font-size: 13px;
                margin: 0;
                margin-left: 20px;
                padding: 0;
            }
            & > a {
                color: #98a2b3;
                font-size: 13px;
                position: absolute;
                right: 20px;
                &:hover {
                    color: #39414d;
                }
            }
        }
    }
    // 站内信上翻下翻
    .w-pager {
        bottom: 45px;
        margin-top: 30px;
        position: absolute;
        right: 20px;
        width: 240px;
        & > div {
            float: left;
        }
        .read-info {
            color: #98a2b3;
            font-size: 13px;
            line-height: 34px;
            vertical-align: middle;
            &:hover {
                color: #39414d;
            }
        }
        // padding-top: 15px;
        // padding-bottom: 15px;

        // 向前翻页按钮
        .w-previous {}

        // 向后翻页按钮
        .w-next {}

        .w-previous,
        .w-next {
            background: #fff;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            color: #ccc;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 0;
            padding: 7px;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            &:focus {
                outline: none;
            }

            // 鼠标移动上去改变字体颜色
            &:hover {
                color: #29cc29;
            }
        }

        // 实际的分页内容，包含当前分页数和总页数
        > div > div {
            height: 30px;
            line-height: 30px;
        }

        // 当前分页
        .w-page-now {
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #29cc29;
            font-size: 14px;
            height: 30px;
            margin-right: 10px;
            padding: 0;
            text-align: center;
            width: 30px;

            // 焦点聚焦时状态
            &:focus {
                border-color: #1a8cff;
            }
        }

        // 总分页
        .w-allpage {
            color: #999;
            font-size: 14px;
        }
    }
}

// 意见反馈图标
.content-back-icon {
    background: #29cc29;
    border-radius: 5px;
    bottom: 260px;
    height: 80px;
    position: fixed;
    left: 0;
    width: 40px;
   .icon-img {
        display: inline-block;
        margin-top: 9px;
        margin-left: 9px;
        margin-bottom: 5px;
   }
   .icon-text {
        color: #fff;
        display: block;
        font-size: 14px;
        text-align: center;
   }
}

// 脚部
.b-footer {
    padding: 50px 0 30px 0;
    .copyright {
        color: #75839a;
        opacity: 0.5;
    }
    p {
        color: #525666;
        font-size: 13px;
        margin: 0;
        text-align: center;

        & + p {
            margin-top: 7px;
        }
    }
}

// 修改弹出窗按钮样式
#modal-onebtn__btn {
	background: #29cc29;
    border: 0;
    color: #fff;
    height: 40px;
    outline: 0;

	&:hover {
		opacity: .75;
	}
}
.z-hidden {
    display: none!important;
}
