* {
    box-sizing: border-box !important;
}
body {
    // background: #ebebeb;
    font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "PingFangSC-Reguler", "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
}

// loading
#loading {
    height: 20px;
    left: 50%;
    margin: -10px 0 0 -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}

// 包含块:让内容剧中
.suggest-wrap {
    margin: auto;
    width: 1175px;

    &:before,
    &:after {
        clear: both;
        content: '';
        display: table;
    }
}

// 弹出窗
.modal {
    #myModal {

    }
    
    .modal-dialog {
        margin: 300px auto;
    }
    
    // 主要的内容块
    .modal-content {
        border-radius: 4px;
        height: 220px;
        width: 480px;
        .modal-header {
            border: 0;
            height: 60px;
            .modal-title {
                font-size: 15px;
                margin-left: 30px;
                height: 30px;
                line-height: 30px;
            }
        }
    }

    // 实际内容块
    .modal-body {
        color: #75839a;
        font-size: 14px;
        padding: 0;
        text-align: center;
        .submit-input {
            height: 80px;
            margin-left: 30px;
            width: 422px;
        }
    }

    // 右上角叉叉按钮
    button.close {
        color: #75839a;
        height: 50px;
        line-height: 1;
        outline: none;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
    }

    // 底部按钮
    .modal-footer {
        border-top: 0;
        text-align: center;
        // padding: 0 0 35px 0;
        .submit {
            border-radius: 5px;
            background-color: #29cc29;
            bottom: 23px;
            color: #fff;
            display: inline-block;
            height: 40px;
            text-align: center;
            position: absolute;
            right: 29px;
            line-height: 40px;
            width: 90px;
            


        }
    }
}

// 主要内容
.bs-content {
    background: #fff;
    // margin: 30px 0 0 155px;
    position: relative;
    .title {
        color: #525666;
        font-size: 20px; 
        padding-top: 127px;
        margin: 0;
        text-align: center;
    }
    .feedback {
        height: 120px; 
        margin-left: 388px;
        margin-top: 35px; 
        position: relative;
        width: 400px;
        #feedback-textarea {
            height: 120px;
        }
        .record {
            color: #b5b7bc;
            display: inline-block;
            font-size: 15px;
            height: 40px;
            margin-top: 15px;
            line-height: 40px;
            &:hover {
                color: #39414d;
            }
        }
        *::-webkit-input-placeholder {
            color: #e5e6e7;
        }
        *:-moz-placeholder {
             color: #e5e6e7;
    	}

		*:-ms-input-placeholder {
		    /* IE10+ */
		     color: #e5e6e7;
		}
        
        .submit {
            background: #29cc29; 
            color:#fff;
            display: inline-block;
            text-align: center;
            font-size: 15px; 
            height: 40px; 
            line-height: 40px;
            margin-top: 15px;
            position: absolute;
            right: 0;
            width: 100px;
            &:hover {
                opacity: 0.8;
            }
        }
    }

}

// 反馈记录页面
.record-wrap {
    margin: auto;
    width: 1175px;

    &:before,
    &:after {
        clear: both;
        content: '';
        display: table;
    }
}

// 反馈主要内容
.br-content {
    background: #fff;
    color: #525666;
    position: relative;
    .title {
        font-size: 20px; 
        padding-top: 127px;
        margin: 0;
        text-align: center;
    }
    .record-content {
    	// height: 155px;
    	margin-left: 180px;
    	margin-top: 31px;
    	text-align: center;
        position: relative;
        min-height: 153px;
    	width: 815px;
    }
    .circle {
		// background: #60d960;
		border-radius: 50%;
		height: 10px; 
		// float: left;
		background-color: #fff; /* Can be set to transparent */
        border: 2px #60d960 solid;
        -webkit-border-radius: 10px;
		margin-top: -5px;
        position: absolute;
		width: 10px;
	}
	.record1 {
		border-top: 1px dashed #ebecee;
		min-height: 153px;
        margin-bottom: 18px;
        margin-left: 10px;
		width: 802px;
		.description {
			margin: 0;
		    margin-left: 17px;
		    margin-top: 26px;
		    text-align: left;
		    position: relative;
		    font-size: 14px;
		    line-height: 19/14;
		    .time {
		    	position: absolute;
		    	right: 0;
		    }
		}
		.que-desc {
			margin: 0;
		    margin-left: 17px;
		    // margin-top: 26px;
		    text-align: left;
		    position: relative;
		    font-size: 14px;
		    line-height: 19/14;
		}
		.idenfify {
			margin: 0;
		    margin-left: 53px;
		    margin-top: 28px;
		    text-align: left;
		    position: relative;
		    font-size: 14px;
		    line-height: 19/14;
		    .time {
		    	position: absolute;
		    	right: 0;
		    }
		}
		.idenfify-ans {
			margin: 0;
		    margin-left: 53px;
		    // margin-top: 44px;
		    text-align: left;
		    position: relative;
		    font-size: 14px;
		    line-height: 19/14;
		}

	}
	.record-content1 {
		height: 155px;
    	margin-left: 180px;
    	// margin-top: 31px;
    	text-align: center;
    	width: 815px;
	}
	.issues {
		margin: 0;
	    margin-left: 17px;
	    // margin-top: 26px;
	    text-align: left;
	    position: relative;
	    font-size: 14px;
	    line-height: 19/14;
	}
}

// 提示框
.w-tip {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;

    .w-tip-dialog {
        left: 0;
        margin-top: -35px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%;
        z-index: 10001;
    }

    .w-tip-content {
        border-radius: 4px;
        background: #39414d;
        color: #fff;
        display: inline-block;
        font-size: 18px;
        height: 70px;
        line-height: 70px;
        min-width: 150px;
        padding: 0 20px;

        i {
            margin-right: 8px;
        }
    }
}