@import "./modules/theme.less";
@import "./modules/auth.less";
@import "./modules/breadcrumb.less";

/* 通讯录样式(address book) */
#system-address-book {
    a {
        color: #444;
    }
    .sidebar-menu {
        a {
            color: #444;
        }
        li:hover > a {
            background: #f7f7f7;
            color: #444;
        }
        .treeview-menu {
            background: #fff;
            display: block ;  
            & > li > a{
                color: #444;
                & > hover {
                   color: #444;
                }
            }
        }
    }
    .z-hidden {
        display: none !important;
    }
    .hoverColor {
        background: #f7f7f7;
    }
    .fontColor {
        color: #3c8dbc!important;
    }
}

#system-address-list {
    .pagination > li {
        & > a {
            padding: 4px 10px;
        }
        & > span {
            padding: 4px 10px;
        }
    }
}

/* 人员管理 */
#list-book {
    a {
        color: #444;
    }
    .sidebar-menu {
        a {
            color: #444;
        }
        li:hover > a {
            background: #f7f7f7;
            color: #444;
        }
        .treeview-menu {
            background: #fff;
            display: block ;  
            & > li > a{
                color: #444;
                & > hover {
                   color: #444;
                }
            }
        }
    }
    .z-hidden {
        display: none !important;
    }
    .hoverColor {
        background: #f7f7f7;
    }
    .fontColor {
        color: #3c8dbc!important;
    }
}