.data-people {
    .w-chart-tool {
        border-bottom: 1px solid #f5f5f5;
    }

    // 图表
    .crow-chart {
        padding: 15px 15px 15px 30px;

        > div {
            margin: auto;
        }
    }

    // 表格信息区域
    .info-wrap {
        border: 1px solid #f5f5f5;
        margin: 30px auto;
        width: 350px;

        // 选择框
        .info-select {
            border-bottom: 1px solid #f5f5f5;

            > div {
                padding-left: 20px;

                .iradio_flat-blue {
                    margin-right: 5px;
                }
            }

            label {
                font-weight: normal;
                height: 44px;
                line-height: 44px;
                margin: 0;
            }
        }

        // 表格
        .info-table {

            .table-header {
                background: #fafafa;
                color: #738399;
                font-size: 14px;
                height: 45px;
                line-height: 45px;

                > div {
                    padding-left: 30px;
                    width: 50%;
                }
            }

            .table-wrap {
                max-height: 300px;
                overflow-y: auto;
            }

            .table {
                margin: 0;
            }

            th {
                border-top: 0;
                background: #fafafa;
            }

            th,
            td {
                color: #738399;
                font-size: 14px;
                font-weight: normal;
                height: 44px;
                line-height: 44px;
                padding: 0 0 0 30px;
                width: 50%;
            }
        }
    }
}