/*!
 * 应用有两个 loading，一个是显示区域的 loading，一个是分页的 loading
 *
 * 主体区域 loading 使用 .overlay 类名
 * 分页 loading 使用 .page-loading 类名
 */

.page-loading {
	height: 10px;
	width: 10px;
}

.overlay {
	height: 60px;
	position: relative;
    top: 80px;
}
