/*!
 * 类百度搜索时下拉框，
 */

.search-dropdown {
    background: #fff;
    border: 1px solid #3c8dbc;
    border-top-width: 0;
    display: none;
    list-style: none;
    margin: -1px 0 0 0;
    padding: 0;

    a {
        color: #333;
        display: block;
        height: 34px;
        padding: 6px 12px;
        width: 100%;

        &:hover {
            background: #efefef;
        }
    }
}
