/*!
 * 文件上传
 *
 */

/**
 * 如果页面中存在多个上传附件的组件，则可以为上传组件的 <form class="file-form"></form>
 * 元素添加自定义类，达到分割不同上传组件的目的。
 */
.file-form {
    &.bottom-line {
        border-bottom: 1px solid #ecf0f5;
    }
    &.top-line {
        border-top: 1px solid #ecf0f5;
    }
    &.top15 {
        margin-top: 15px;
        padding-top: 15px;
    }
}

/**
 * 图片上传
 */
.upload2 {
    max-width: 100px;
    overflow: hidden;
    position: relative;
    text-align: center;

    [type="file"] {
        height: 400px;
        left: -150px;
        position: absolute;
        top: -150px;
        width: 400px;
        z-index: 200;
    }

    img {
        display: block;
        width: 100px;
    }

    label {
        font-size: 12px;
    }
}
