
// 按钮的一般
.w-btn {
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
    min-width: 90px;
    padding: 11px 6px;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;

    &:focus {
        outline: none;
    }
}

// 蓝色按钮
.w-btn-primary {
    border-color: #3b8cff;
    background: #3b8cff;
    color: #fff;

    &:hover {
        border-color: #3178dd;
        background: #3178dd;
        color: #fff;
    }

    &:active,
    &:focus {
        color: #fff;
    }
}

// 白色按钮
.w-btn-default {
    border-color: #e6e6e6;
    background: #fff;
    color: #999;

    &:hover {
        background: #fafafa;
        color: #999;
    }

    &:active,
    &:focus {
        color: #999;
    }
}

// 绿色按钮
.w-btn-success {
    border-color: #b6e000;
    background: #b6e000;
    color: #fff;

    &:hover {
        border-color: #9bbf00;
        background: #9bbf00;
        color: #fff;
    }

    &:active,
    &:focus {
        color: #fff;
    }
}

// 白色按钮没有边框
.w-btn-default-noborder {
    border-color: #fff;
    background: #fff;
    color: #3b8cff;

    &:hover {
        border-color: #fafafa;
        background: #fafafa;
        color: #3b8cff;
    }

    &:active,
    &:focus {
        color: #3b8cff;
    }
}

// 红色按钮
.w-btn-red {
    border-color: #ff4d4d;
    background: #ff4d4d;
    color: #fff;

    &:hover {
        border-color: #cc423d;
        background: #cc423d;
        color: #fff;
    }

    &:active,
    &:focus {
        color: #fff;
    }
}
