.w-form {

    // 表单中的每一行
    .w-row {
        margin: 15px 0;

        // 当有错误时
        &.w-error {
            .w-field-input {
                border-color: #ff4d4d;
                &:focus {
                    border-color: #ff4d4d;
                }
            }
            .w-field-error {
                display: block;
            }
        }
    }

    // 每一个字段
    .w-field {
        min-height: 40px;
        position: relative;

        // 图像字段样式
        &.w-upload-img-field {
            position: relative;

            // 上传按钮包含块
            .w-upload-wrap {
                display: inline-block;
                overflow: hidden;
                position: relative;
                width: auto;

                > input {
                    bottom: 0;
                    cursor: pointer;
                    height: 200px;
                    opacity: 0;
                    position: absolute;
                    right: 0;
                    width: 200px;
                }
            }

            // 上传的图片
            .w-filename {
                display: none;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            // 勾勾样式
            .fa-check {
                color: #b7e000;
                margin-right: 5px;
            }
        }

        // 图片预览
        .w-upload-preview {
            display: none;
            padding-left: 0;
            padding-right: 0;

            div {
                padding-left: 0;
                padding-right: 0;
            }

            img {
                margin: 10px 0;
                width: 100px;
            }
        }

        // 图片预览鼠标移动上去显示手
        .preview-thumbnail {
            cursor: pointer;
        }

        // 下载图片
        &.w-img-field {

            // 下载图片预览
            .w-download-preview {
                padding-left: 0;
                padding-right: 0;

                div {
                    padding-left: 0;
                    padding-right: 0;
                }

                img {
                    margin: 10px 0;
                    width: 100px;
                }
            }
        }
    }

    // 字段提示
    .w-field-tip {
        color: #999;
        font-size: 13px;
        margin-left: -15px;
        margin-top: 15px;
        position: relative;

        p {
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    // 错误提示
    .w-field-error {
        color: #ff4d4d;
        display: none;
        font-size: 13px;
        margin-left: -15px;
        margin-top: 15px;
        position: relative;

        p {
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    // 勾选
    .w-field-check {
        background: #fff;
        color: #b8e62e;
        margin-top: -7px;
        font-size: 14px;
        height: 24px;
        line-height: 1;
        position: absolute;
        right: 30px;
        top: 50%;
    }

    // 每一个字段的标题
    .w-field-title {
        color: #738399;
        font-weight: normal;
        font-size: 14px;
        line-height: 40px;
        margin: 0;
        overflow: hidden;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // 每一个字段的内容
    .w-field-content {
        margin-left: -15px;
    }

    // 每一个字段内容下的 input
    .w-field-input {
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #738399;
        font-size: 14px;
        min-height: 40px;
        padding: 0 12px;

        // 焦点聚焦时状态
        &:focus {
            border-color: #1a8cff;
        }

        // 只读 input 的样式
        &[readonly] {
            background: #f5f5f5;

            // 焦点聚焦时状态
            &:focus {
                border-color: #f2f2f2;
            }
        }
    }

    // .w-field-input 设置在 textarea 上的情况
    textarea.w-field-input {
        height: 40px;
        padding-top: 10px;
        resize: vertical;
    }

    // .w-field-input 设置在 select 上的情况
    select.w-field-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    // 定制 select 下三角形
    .w-field-select {
        position: relative;

        &::after {
            content: "\f0d7";
            color: #ccc;
            font: normal normal normal 14px/1 FontAwesome;
            height: 100%;
            padding: 12px 8px;
            position: absolute;
            pointer-events: none;
            right: 10px;
            top: 0;
            text-align: center;
            width: 10%;
            z-index: 1;
        }
    }

    // 定制表单中的单选框
    .w-field-radio {
        input,
        label {
            margin: 0;
        }

         > span + span {
             margin-left: 28px;
         }

        // 单选框文字
        label {
            color: #738399;
            font-weight: normal;
            font-size: 14px;
        }

        // 单选框圆圈
        div {
            margin-right: 5px;
            margin-top: -2px;
        }
        // div {
        //     background-size: auto 17px;
        //     background-position: -102px 0;
        //     height: 17px;
        //     margin-right: 5px;
        //     width: 17px;
        //
        //     // 选中后的状态
        //     &.checked {
        //         background-position: -85px 0;
        //     }
        // }
    }

    // 脚部
    .w-form-footer {
        margin-bottom: 35px;
        > div {
            left: -15px;
            position: relative;
        }
    }
}

// 只提供查看功能的表单
.w-form-readonly {

    // 图像字段
    .img-field {

    }

    // 表单内容
    .w-field-content {
        > span {
            display: block;
            line-height: 40px;
        }
    }
}

@media (max-width: 992px) {

    .w-form {
        .w-field {
            margin-bottom: 0;

            // 图像字段样式
            &.w-img-field {
                .download-img {
                    float: left !important;
                }
            }

            // 上传图片样式
            &.w-upload-img-field {
                &:before,
                &:after {
                    content: '';
                    clear: both;
                    display: table;
                }
            }
        }
    }
}

// 小屏幕时表单的表现
@media (max-width: 768px) {
    .w-form {
        .w-field {
            margin-bottom: 0;

            // 图像字段样式
            &.w-img-field {
                .download-img {
                    float: left !important;
                }

                // 下载图片预览
                .w-download-preview {
                    margin-left: 15px;

                    > div {
                        padding-left: 15px;
                    }
                }
            }

            // 上传图片样式
            &.w-upload-img-field {
                .w-filename {
                    float: left !important;
                }
            }

            // 上传图片预览
            .w-upload-preview {
                margin-left: 15px;

                > div {
                    padding-left: 15px;
                }
            }
        }

        .w-field-tip {
            margin-left: 15px;
        }

        .w-field-title {
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            width: auto;

            &.placeholder-file-title {
                display: none;
            }
        }

        // 每一个字段的内容
        .w-field-content {
            margin-left: 0;
            padding-left: 30px;
            padding-right: 30px;
        }

        .w-field-error {
            padding-left: 30px;
        }

        .w-field-check {
            right: 40px;
        }

        .w-field-select {
            &::after {
                right: 20px;
            }
        }

        .w-form-footer {
            margin-top: 15px;

            > div {
                left: 0;
                margin-left: 15px;
                position: static;
            }
        }
    }
}
