.user-login {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;

    .bg {
        left: 0;
        position: relative;
        top: 0;
        z-index: 0;
    }

    // 主体
    .ctn {
        height: 100%;
        left: 50%;
        margin-left: -230px;
        min-height: 460px;
        position: absolute;
        top: 130px;
        width: 460px;
        z-index: 100;

        // 头部
        .header {
            height: 70px;
            text-align: center;

            img {
                height: 100%;
            }
        }

        // 主体
        .body {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #eee;
            margin-top: 30px;
            padding: 40px 40px 25px 40px;

            // 用户名
            .username {
                &:after {
                    content: "\f007";
                }
            }

            // 密码
            .password {
                margin-top: 20px;

                &:after {
                    content: "\f023";
                }
            }

            .username,
            .password {
                position: relative;

                &:after {
                    color: #ccc;
                    font: normal normal normal 18px/1 FontAwesome;
                    left: 18px;
                    position: absolute;
                    top: 17px;
                }

                input {
                    border: 1px solid #eee;
                    border-radius: 4px;
                    height: 50px;
                    padding-left: 44px;

                    // 焦点聚焦时状态
                    &:focus {
                        border-color: #1a8cff;
                    }
                }
            }

            // 登录
            > button {
                background: #f64d46;
                color: #fff;
                display: block;
                margin-top: 20px;
                padding-top: 16px;
                padding-bottom: 16px;
                width: 100%;

                &:hover {
                    background: #d1403b;
                }
            }

            // 其他按钮
            .other {
                line-height: 1;
                margin-top: 20px;

                a {
                    color: #999;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        // 脚部
        .footer {
            bottom: 160px;
            color: #999;
            font-size: 13px;
            line-height: 1;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            z-index: 101;

            div + div {
                margin-top: 10px;
            }

            a {
                color: #999;
                text-decoration: underline;
            }
        }
    }
}

// 定制自定义弹窗标题
.modal-diy-title {
    color: #738399;
    font-size: 16px;
    margin: 0;
    padding: 30px 0 30px;
    text-align: center;
}

// 定制自定义弹窗主体
.modal-diy-body {
    padding: 0 50px;
    position: relative;

    input[type="text"],
    input[type="password"] {
        border: 1px solid #eee;
        border-radius: 4px;
        height: 50px;

        // 焦点聚焦时状态
        &:focus {
            border-color: #1a8cff;
        }
    }
}

// 定制自定义弹窗按钮
.modal-diy-footer {
    padding: 20px 50px 30px;

    button {
        min-width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

// 新用户注册弹窗
.register-modal {
    .modal-diy-body {
        > div + div {
            margin-top: 20px;
        }
    }
}

// 验证邮箱
.verify-modal {
    .modal-diy-body {
        p {
            color: #75839a;
            line-height: 1;
            margin: 0;
            text-align: center;

            + p {
                margin-top: 12px;
            }
        }
    }
}


// 错误提示
.user-login,
.register-modal,
.find-pwd-modal,
.verify-modal {
    .error {

        input {
            border-color: #f64d46;
        }

        .error-tip {
            display: block;
        }
    }
    // 错误信息
    .error-tip {
        bottom: -10px;
        display: none;
        color: #f64d46;
        line-height: 1;
        left: 18px;
        margin: 0;
        position: relative;
    }
}

@media (min-width: 768px) {

    // 登录页中的自定义弹窗
    .login-modal {
        .modal-dialog {
            width: 460px;
        }
    }
}

// pc 高度小于一定程度时
@media (max-height: 630px) {
    .user-login {
        .wrap {
            .footer {
                margin-top: 10px;
                position: static;
            }
        }
    }
}

@media (max-width: 768px) {
    .user-login {
        .ctn {
            left: 0;
            margin-left: 0;
            padding: 10px;
            right: 0;
            top: 20px;
            width: 100%;

            .wrap {
                width: 100%;
            }

            .body {
                padding: 25px 25px 20px;
            }

            .footer {
                margin-top: 20px;
                position: static;
            }

            .copyright {
                line-height: 1.5;
            }
        }
    }
}
