.user-resetpwd {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;

    .bg {
        left: 0;
        position: relative;
        top: 0;
        z-index: 0;
    }

    // 主体
    .ctn {
        height: 100%;
        left: 50%;
        margin-left: -230px;
        min-height: 460px;
        position: absolute;
        top: 130px;
        width: 460px;
        z-index: 100;


        // 头部
        .header {
            height: 70px;
            text-align: center;

            img {
                height: 100%;
            }
        }

        // 主体
        .body {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #eee;
            margin-top: 30px;
            padding: 30px 50px;

            .title {
                color: #75839a;
                font-size: 18px;
                margin: 0 0 30px;
                text-align: center;
            }

            // 用户名
            .password {
            }

            // 密码
            .password-repeat {
                margin-top: 20px;
            }

            .password,
            .password-repeat {
                position: relative;

                &:after {
                    color: #b6e000;
                    content: "\f00c";
                    display: none;
                    font: normal normal normal 18px/1 FontAwesome;
                    margin-top: -9px;
                    position: absolute;
                    right: 13px;
                    top: 50%;
                }

                input {
                    border: 1px solid #eee;
                    border-radius: 4px;
                    height: 50px;

                    // 焦点聚焦时状态
                    &:focus {
                        border-color: #1a8cff;
                    }
                }

                &.error {

                    input {
                        border-color: #f64d46;
                    }

                    .error-tip {
                        display: block;
                    }
                }

                // 错误信息
                .error-tip {
                    bottom: -10px;
                    display: none;
                    color: #f64d46;
                    line-height: 1;
                    left: 18px;
                    margin: 0;
                    position: relative;
                }

                &.pass:after {
                    display: block;
                }
            }

            // 确认
            > button {
                margin-top: 20px;
                padding-top: 16px;
                padding-bottom: 16px;
                width: 100%;
            }
        }

        // 脚部
        .footer {
            bottom: 160px;
            color: #999;
            font-size: 13px;
            line-height: 1;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            z-index: 101;

            div + div {
                margin-top: 10px;
            }

            a {
                color: #999;
                text-decoration: underline;
            }
        }
    }
}

// pc 高度小于一定程度时
@media (max-height: 630px) {
    .user-resetpwd {
        .wrap {
            .footer {
                margin-top: 10px;
                position: static;
            }
        }
    }
}

@media (max-width: 768px) {
     .user-resetpwd {
        .ctn {
            left: 0;
            margin-left: 0;
            padding: 10px;
            right: 0;
            top: 20px;
            width: 100%;

            .wrap {
                width: 100%;
            }

            .body {
                padding: 25px 25px 20px;
            }

            .footer {
                margin-top: 20px;
                position: static;
            }

            .copyright {
                line-height: 1.5;
            }
        }
    }
}
