.resetpwd-expire {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;

    .bg {
        left: 0;
        position: relative;
        top: 0;
        z-index: 0;
    }

    // 主体
    .ctn {
        height: 100%;
        left: 50%;
        margin-left: -230px;
        min-height: 460px;
        position: absolute;
        top: 130px;
        width: 460px;
        z-index: 100;


        // 头部
        .header {
            height: 70px;
            text-align: center;

            img {
                height: 100%;
            }
        }

        // 主体
        .body {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #eee;
            margin-top: 30px;
            padding: 30px 50px;
        }

        // 脚部
        .footer {
            bottom: 160px;
            color: #999;
            font-size: 13px;
            line-height: 1;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            z-index: 101;

            div + div {
                margin-top: 10px;
            }

            a {
                color: #999;
                text-decoration: underline;
            }
        }
    }

    // 详情标题
    .detail-title {
        color: #3388ff;
        font-size: 18px;
        margin: 0 0 30px;
        text-align: center;
    }

    // 详情主体
    .detail-body {
        p {
            color: #738399;
            line-height: 1;
            margin: 0;
            text-align: center;

            + p {
                margin-top: 10px;
            }
        }
    }

    // 详情按钮
    .detail-btn {
        margin-top: 30px;

        button {
            padding-top: 16px;
            padding-bottom: 16px;
            width: 100%;
        }
    }

    // 详情提示
    .detail-tip {
        margin-top: 20px;
        text-align: center;

        p {
            color: #738399;
            line-height: 1;
            margin: 0;

            a {
                color: #738399;
                text-decoration: underline;
            }
        }
    }
}

// pc 高度小于一定程度时
@media (max-height: 630px) {
    .user-active {
        .wrap {
            .footer {
                margin-top: 10px;
                position: static;
            }
        }
    }
}

@media (max-width: 768px) {
    .user-active {
        .ctn {
            left: 0;
            margin-left: 0;
            padding: 10px;
            right: 0;
            top: 20px;
            width: 100%;

            .wrap {
                width: 100%;
            }

            .body {
                padding: 25px 25px 20px;
            }

            .footer {
                margin-top: 20px;
                position: static;
            }

            .copyright {
                line-height: 1.5;
            }
        }
    }
}
