.notice {

    // 更改 collapse 的 td 中的链接央视
    .w-collapse-td {
        > div > a {
            color: #738399;
            display: block;
            font-size: 14px;
            margin-top: 14px;
            text-decoration: underline;
        }
    }

    // 展开收起按钮
    .w-collapse-toggle {
        color: #1a8cff;
        text-decoration: none;

        i {
            margin-left: 5px;
        }
    }
}
