/*!
 * 权限配置所需要的类名
 */

// 查看详情
.table-btn-detail .detail-btn {
    display: inline-block !important;
}

// 删除
.table-btn-del .del-btn {
    display: inline-block !important;
}

// 角色分配
.table-btn-assignrole .assignrole-btn {
    display: inline-block !important;
}

// 权限分配
.table-btn-assignright .assignright-btn {
    display: inline-block !important;
}

// 部门下用户
.table-btn-userunderdepart .userunderdepart-btn {
    display: inline-block !important;
}

// 角色下用户
.table-btn-userunderrole .userunderrole-btn {
    display: inline-block !important;
}

// 角色下权限
.table-btn-rightunderrole .rightunderrole-btn {
    display: inline-block !important;
}

// 显示资产
.table-btn-showasset .showasset-btn {
    display: inline-block !important;
}

// 隐藏资产
.table-btn-showasset .hideasset-btn {
    display: inline-block !important;
}

// 主管打分
.table-btn-staffscore .staffscore-btn {
    display: inline-block !important;
}

// 环评打分
.table-btn-departscore .departscore-btn {
    display: inline-block !important;
}

// 设置部门主管
.table-btn-depart .setdepart-btn {
    display: inline-block !important;
}

// 预定会议室，编辑通告
.table-btn-notice .notice-btn {
    display: inline-block !important;
}

// 我的客户明细,客户转出
.table-btn-customerout .custout-btn{
    display: inline-block !important;
}

// 我的客户明细,渠道商明细
.table-btn-channeldetail .chadetail-btn{
    display: inline-block !important;
}