#calendar .fc-time {
   display : none;
}

// 预定会议室样式
#meeting-room .fc-agendaWeek-view tr:nth-child(1){
    display: none;
}
#meeting {
    max-height: 1400px;
    height: 800px;
    overflow: hidden;
    .callout {
        border-left: #fff;
        h4 {
            font-size: 14px;
            font-weight: 400;
        }
    }
    .fc-toolbar {
        .fc-left .fc-center{
            h2 {
                font-size: 18px;
            }  
        }
        .fc-right {
            display: none;
        }
        .fc-center {
            h2 {
                font-size: 18px;
            }
        }
    }
}
// #book-meeting .modal {
//     background: rgba(0,0,0,0.1);
//     .modal-dialog {
//         position: relative;
//         top: 20px;
//         width: 200px;
//     }
// }

