.color-bar {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 3px;
    color: #fff !important;
    font-weight: bold;
    margin-bottom: 4px;
    padding: 5px 10px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
