.service-weibo-first {
    .add-uid,
    .del-uid {
        background: #fff;
        border: none;
        color: #3388ff;
        height: 40px;
        line-height: 40px;
        margin-left: -15px;
        outline: none;
        width: 40px;
    }

    .del-uid {
        color: #e5e5e5;
    }

    .w-upload-preview {
        padding-left: 0;
        padding-right: 0;
    }
}