.service-weibo-second {
    .row {
        > div {
            color: #738399;
            font-size: 14px;
            margin-top: 30px;
        }
        p {
            margin: 0 0 0 30px;;
        }
    }
    .w-form-footer {
        margin: 30px 0 30px 15px;
        margin-top: 30px;
    }
}

// 小屏幕
@media (max-width: 768px) {
    .service-weibo-second {
        .w-form-footer {
            a {
                display: block;
                margin-right: 15px;
            }
        }
    }
}
