.service-weibo-third {
    p {
        margin: 0;
    }
    .reply {
        color: #1a8cff;
        font-size: 20px;
        margin-top: 55px;
        padding: 0 30px;

        i {
            margin-right: 5px;
        }
    }

    .time {
        color: #738399;
        font-size: 14px;
        margin: 25px 0 30px;
    }

    .footer {
        margin-bottom: 53px;
    }
}

// 小屏幕
@media (max-width: 768px) {
    .service-weibo-third {
        .reply {
            font-size: 20px;
        }
    }
}
