.admin-customer {

    // font-awesome 图标
    td .fa {
        margin: 0 5px;
    }

    // 勾勾
    td .fa-check {
        color: #b8e62e;
    }

    // 提示数量
    td.opera a {
        color: #1a8cff;
        font-size: 14px;

        .notice-num {
            background: #f54f49;
            border-radius: 7px;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            margin-left: 5px;
            padding: 1px 4px;
        }
    }
}
