// 所有页面尾部更新按钮右侧margin加上10像素
.box-footer {
	.btn-info {
		margin-right: 10px;
	}
}

// 分页 loading
.page-loading {
	height: 10px;
	width: 10px;
}

// 图片预览
.snapshats-preview {
	height: 100px;
    margin-bottom: 10px;
}

// 列表中的图像
.table {
	td {
		img {
			height: 40px;
		}
	}
}

// 列表中的 loading
.overlay {
	height: 60px;
	position: relative;
}
