.snapshats {
	.snapshots-img-wrap {
		display: inline-block;
		height: 100px;
		margin: 0 10px 10px 0;
		position: relative;

		img {
			height: 100%;
		}

		> a {
			background: rgba(0, 0, 0, .5);
			bottom: 0;
			color: #fff;
			display: none;
			height: 100%;
			left: 0;
			line-height: 100px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 100%;
		}
	}
}
