.w-box {
    border-top: 0;
    box-shadow: none;
    border-radius: 4px;
    margin: 0;

    &:before,
    &:after {
        content: '';
        clear: both;
        display: table;
    }

    // 标题
    .w-box-header {
        border-bottom: 1px solid #f5f5f5;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        padding: 0 0 0 30px;

        .box-title {
            font-size: 16px;
        }
    }

    // 主体
    .w-box-body {
        min-height: 70px;
        padding: 0;
    }
}

// 标题字体是蓝色
.w-box-primary {
    .w-box-header {
        color: #1a8cff;
    }
}
