.w-collapse {
    border-radius: 4px;
    margin-bottom: 0;

    // panel
    .w-panel {
        border: 0;
        margin-bottom: 30px;
    }

    // 头部
    .w-panel-heading {
        background: #fff;
        border: 0;
        height: 50px;
        padding: 0;
        position: relative;

        &:before {
            background: #1b8cfa;
            bottom: 0;
            border-radius: 4px;
            content: '';
            left: 0;
            position: absolute;
            top: 0;
            width: 4px;
        }

        a {
            color: #738399;
            display: block;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            position: relative;

            &:after {
                color: #ccc;
                font: normal normal normal 14px/1 FontAwesome;
                margin-top: -7px;
                top: 50%;
                position: absolute;
                right: 23px;
            }

            // 关闭状态下
            &[aria-expanded="false"]:after {
                content: "\f0d8";
            }

            // 打开状态下
            &[aria-expanded="true"]:after {
                content: "\f0d7";
            }
        }
    }

    // 主体
    .w-panel-body {
        .panel-body {
            border-top-color:#f5f5f5 !important;
            padding: 0 !important;
        }
    }
}
