.w-datepicker {
    position: relative;

    > [type="text"] {
        border-radius: 4px;
        border: 1px solid #eee;
        font-size: 14px;
        height: 40px;
        min-width: 100px;
        padding: 0 12px;
        position: relative;
        width: 130px;

        &:focus {
            border-color: #1a8cff;
        }
    }

    .fa {
        bottom: 13px;
        color: #ccc;
        font-size: 14px;
        position: absolute;
        right: 20px;
    }

    > label {
        color: #75839a;
        font-weight: normal;
        margin: 0;
        margin-right: 5px;
    }
}
