
// 正常下拉框
.w-dropdown-normal {
    position: relative;

    // 选择按钮
    .w-select-btn {
        border: 1px solid #eee;
        border-radius: 4px;
        display: inline-block;
        color: #e5e5e5;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding-left: 14px;
        position: relative;
        width: 240px;

        .fa {
            margin-top: -8px;
            position: absolute;
            right: 14px;
            top: 50%;
        }
    }

    // 主要内容
    .w-select-main {
        background: #fff;
        display: none;
        position: absolute;
        top: 40px;
        z-index: 998;

        // 列表
        .w-select-lists {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: transparent #f2f2f2 #f2f2f2 #f2f2f2;
            list-style: none;
            margin: 0;
            margin-top: -2px;
            max-height: 180px;
            overflow-y: auto;
            padding: 0;
            width: 240px;
            z-index: 999;

            // 复杂下拉框
            .dropdown-toggle {
                color: #000;
                float: left;
                margin-right: 5px;
                cursor: pointer;
                text-align: center;
                position: relative;
                z-index: 21;

                > span {
                    display: block;
                    font-size: 13px;
                    height: 18px;
                    line-height: 18px;
                    width: 18px;
                }

                // 关闭状态
                &.close-ul {
                    .dropdown-close {
                        display: none;
                    }
                    .dropdown-open {
                        display: block
                    }

                    & + span + ul {
                        display: none;
                    }
                }

                // 打开状态
                &.open-ul {
                    .dropdown-close {
                        display: block;
                    }
                    .dropdown-open {
                        display: none;
                    }

                    & + span + ul {
                        display: block;
                    }
                }
            }

            li {
                padding: 8px 0 8px 12px;
                position: relative;

                input {
                    bottom: 0;
                    cursor: pointer;
                    height: 100%;
                    left: 0;
                    margin: 0;
                    outline: none;
                    padding: 0;
                    position: absolute;
                    opacity: 0;
                    right: 0;
                    top: 0;
                    width: 100%;
                    z-index: 20;
                }

                ul {
                    list-style: none;
                }

                &.no-data {
                    color: #ccc;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                }
            }
        }

        // 脚部
        .w-select-footer {
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: #f2f2f2;
            padding: 9px 0;
            text-align: center;
        }
    }

    // 复杂下拉框
    &.w-dropdown-complex {
        .w-select-main {
            .w-select-footer {
                padding-left: 33px;
                padding-right: 20px;

                // 全选
                .select-all {
                    margin-top: 11px;
                    position: relative;

                    input {
                        bottom: 0;
                        cursor: pointer;
                        height: 100%;
                        left: 0;
                        margin: 0;
                        outline: none;
                        padding: 0;
                        position: absolute;
                        opacity: 0;
                        right: 0;
                        top: 0;
                        width: 100%;
                        z-index: 20;
                    }
                }
            }
        }
    }
}
