.notice {
    .table {
        .fa-caret-down {
            margin-left: 5px;
        }
    }
}

// 点击其他按钮开户弹窗
.overview-create-aptitude2-modal {
    .input-modal {
        
        // 标题
        .modal-diy-title {
            color: #3b8cff;
            font-size: 20px;
            padding: 40px 0 15px;
        }

        // 按钮
        .modal-diy-btn {
            padding-top: 18px;

            a {
                display: block;
            }
        }
    }
}